<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MoniActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/imgfanhui"
            android:layout_gravity="center"
            android:src="@mipmap/fanhui"
            android:layout_height="40dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="模拟考试"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btntijiao"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="提交"

                    android:textStyle="bold"></Button>
            </LinearLayout>






        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="324234"
            android:id="@+id/tvscore"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>



</LinearLayout>